
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">cfg_reg</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:20]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="port3_role">
        <td>[19:16]</td>
        <td><a href="#port3_role.desc">port3_role</a></td>
        <td>
            <span title='Read-only'>r</span>, <span title='Clear on read'>rclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterport3_role" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="port3_role" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonport3_role" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="port3_role" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#port3_role" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="port2_role">
        <td>[15:12]</td>
        <td><a href="#port2_role.desc">port2_role</a></td>
        <td>
            <span title='Read-only'>r</span>, <span title='Set on read'>rset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterport2_role" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="port2_role" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonport2_role" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="port2_role" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#port2_role" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="port1_role">
        <td>[11:8]</td>
        <td><a href="#port1_role.desc">port1_role</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterport1_role" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="port1_role" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonport1_role" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="port1_role" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#port1_role" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="port0_role">
        <td>[7:4]</td>
        <td><a href="#port0_role.desc">port0_role</a></td>
        <td>
            <span title='Write-only'>w</span>, <span title='Clear on write'>wclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterport0_role" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="port0_role" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonport0_role" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="port0_role" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#port0_role" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="Switch_role">
        <td>[3:0]</td>
        <td><a href="#Switch_role.desc">Switch_role</a></td>
        <td>
            <span title='Writable once'>w1</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterSwitch_role" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="Switch_role" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSwitch_role" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="Switch_role" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#Switch_role" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved</p>
</div>

<h3 id="port3_role.desc">port3_role
    <a class="headerlink" href="#port3_role.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.port3_role.desc">
<p>Config port3 roles</p>
</div>

<h3 id="port2_role.desc">port2_role
    <a class="headerlink" href="#port2_role.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.port2_role.desc">
<p>Config port2 roles</p>
</div>

<h3 id="port1_role.desc">port1_role
    <a class="headerlink" href="#port1_role.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.port1_role.desc">
<p>Config port1 roles</p>
</div>

<h3 id="port0_role.desc">port0_role
    <a class="headerlink" href="#port0_role.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.port0_role.desc">
<p>Config port0 roles</p>
</div>

<h3 id="Switch_role.desc">Switch_role
    <a class="headerlink" href="#Switch_role.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.Switch_role.desc">
<p>Config Switch roles</p>
</div>
</div>